<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
            display: flex;
            justify-content: center;
            padding-top: 70px;
        }
        #sarlavha {
            text-align: center;
            padding-top: 200px;
            font-size: 70px;
        }
        #firstPage {
            display: flex;
            width: 80%;
            max-width: 1200px;
            box-shadow: 5px 10px 18px rgb(0, 55, 255);
            height: 600px;
        }
        .writingList {
            width: 50%;
            padding: 30px;
            height: 600px;
            border-radius: 12px;
        }
        #firstPlace {
            background-color: chartreuse;
        }
        #secondPlace {
            background-color: rgb(225, 236, 24);
        }
        input {
            width: 80%;
            padding: 10px;
            margin-top: 200px;
        }
        button {
            padding: 20px;
            margin-right: 5px;
            background-color: white;
            color: black;
            border: 2px solid #49e00d;
        }
        button:hover {
            background-color: blue;
        }
        #secondPlace button {
            margin-left: 42%;
        }
        #List ul li {
            display: inline-block;
            background-color: aqua;
            text-align: center;
            color: black;
        }
        #delete {
            padding: 10px;
            margin-top: 7px;
        }
        #tozalash {
            position: relative;
        }
    </style>
</head>
<body>
    <section id="firstPage">
        <button onclick="RemoveAll()" id="tozalash">Clear</button>
        <h1 id="sarlavha">TO-DO LIST</h1>
        <div class="writingList" id="firstPlace">
            <input type="text" id="taskInput" placeholder="You should write something here!">
            <button id="addBtn" onclick="AddText()">Add</button>
        </div>
        <div class="writingList" id="secondPlace">
            <ul id="List"></ul>
        </div>
    </section>

    <script src="index.js">
       
    </script>
</body>
</html>
