* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 20px;
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
#sarlavha {
    text-align: center;
    padding-top: 200px;
    font-size: 70px;
}
#firstPage {
    width: 80%;
    max-width: 1200px;
    box-shadow: 5px 10px 18px rgb(0, 55, 255);
    height: 600px;
}
.writingList {
    width: 50%;
    padding: 30px;
    height: 600px;
    border-radius: 12px;
}
#firstPlace {
    background-color: chartreuse;
}
#secondPlace {
    background-color: rgb(225, 236, 24);
}
input {
    width: 80%;
    padding: 10px;
    margin-top: 200px;
}
button {
    padding: 20px;
    margin-right: 5px;
    background-color: white;
    color: black;
    border: 2px solid #49e00d;
}
button:hover {
    background-color: blue;
}
#secondPlace button {
    margin-left: 42%;
}
#List ul li {
    display: inline-block;
    background-color: aqua;
    text-align: center;
    color: black;
}
#delete {
    padding: 10px;
    margin-top: 7px;
}
#tozalash {
    position: relative;
}